// We have to check if we can get the array sorted if we reverse a sub array or not. Print "Yes" or "No" accordingly


public static boolean checkRev(int arr[],int n){
	if(n==1)
		return true;
	int i;
	for(i = 0;i<n && arr[i-1]<arr[i];i++);
		if(i==n)
			return true;

		// find reversed part 
		int j = i++;
		while(arr[j]<arr[j-1]){
			if(i>1 && arr[j]<arr[i-2])
				return false;
			j++;
		}
		if(j==n)
			return true;

		int k = j;
		if(arr[k]<arr[i-1])
			return false;

		while(k>1 && k<n){
			if(arr[k]<arr[k-1])
				return false;
			k++;
		}
		return true;
}
