// We need to sort the zeros, ones and twos of an array without extra space, in O(n) complexity.


package practice;

public class Sort012 {

	public static void sort012(int arr[]) {
		int zero = 0;
		int one = 0;
		int two = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] == 2)
				two++;
			else if (arr[i] == 1)
				one++;
			else
				zero++;
		}
		for (int i = arr.length - 1; i >= 0; i--) {
			if (i >= one + zero)
				arr[i] = 2;
			else if (i >= zero)
				arr[i] = 1;
			else
				arr[i] = 0;
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int arr[] = { 0, 1, 0, 2, 1, 2, 0 };
		sort012(arr);
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
	}

}
