// We need to sort the zeros, ones and twos of an array without extra space, in O(n) complexity.


package practice;

public class Sort012 {
	public static void sort012(int arr[]) {
	    int lo = 0; 
	    int hi = arr.length - 1; 
	    int mid = 0; 
	    while(mid<=hi){
		    if(arr[mid]==0){
		      int temp = arr[lo];
		      arr[lo] = arr[mid];
		      arr[mid]=temp;
		      mid++,lo++;
		    }else if(arr[mid]==1){
		      mid++;
		    }else {
		      int temp = arr[hi];
		      arr[hi] = arr[mid];
		      arr[mid]=temp;
		      mid++,hi--;
	    }
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int arr[] = { 0, 1, 0, 2, 1, 2, 0 };
		sort012(arr);
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
	}

}
